<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.10.20 a las 11:47:35 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kirbook.com/auth">
    <schemaBindings map="false">
      <package name="com.kirbook.auth"/>
    </schemaBindings>
    <bindings scd="tns:LoginRequest">
      <class ref="com.kirbook.auth.LoginRequest"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="com.kirbook.auth.LoginResponse"/>
    </bindings>
    <bindings scd="tns:SignupRequest">
      <class ref="com.kirbook.auth.SignupRequest"/>
    </bindings>
    <bindings scd="tns:SignupResponse">
      <class ref="com.kirbook.auth.SignupResponse"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="com.kirbook.auth.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="com.kirbook.auth.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:GetUserByIdRequest">
      <class ref="com.kirbook.auth.GetUserByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetUserByIdResponse">
      <class ref="com.kirbook.auth.GetUserByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

